<!DOCTYPE html>
<html>
    <head>
        <title>AMJWEBSITE</title>
        <style>
         .Section1{
             background-color: blue;
             position: relative;
             width: 850px;
             height: 500px;
             left: 495px;
             top: 50px;
                      }
         .Section2{
             background-color: green;
             position: relative;
             bottom: 450px;
             width: 500px;
             right: 5px;
             height: 500px;
         }
         .Section3{
             background-color: purple;
             position: relative;
             bottom: 473px;
         }
         .Section4{
             background-color: yellow;
             position: relative;
             bottom: 493px;
         }
         .Section5{
             background-color: red;
             position: relative;
             bottom: 490px;
         }
         
        </style>
    </head>
    <body>
        <div class="Section1">
            <h1>Biography</h1>
        <p>I'm a student at the university of Zambia. bla bla bla bla bla</p>
        <p>Interests:</p>
        <ul>
            <li>Computer Enginnering</li>
            <li>Artificial Intelligence</li>
            <li>Rocket Science</li>
        </ul>
        <p>Education:</p>
        <ul>
            <li>BSc in Computer Science</li>
        </ul>
        </div>
    <div class="Section2">
        <img src="#" alt="Profile Image">
        <h2>Andy</h2>
        <p>University of Zambia</p>
    </div>
    <div class="Section3">
        <h1>Skills</h1>
        <h3>Python</h3>
        <p>Django,Flask</p>
        <h3>JavaScript</h3>
        <p>React</p>
        <h3>Java</h3>
        <h3>C#</h3>
        <h3>C</h3>
    </div>
    <div class="Section4">
        <h1>Projects</h1>
        <h3>AMJWEATHER</h3>
        <p>A weather app</p>
        <h3>AMJMOVIE</h3>
        <p>A movie app</p>
        <h3>AMJWEBSITE</h3>
        <p>My portfolio website</p>
    </div>
    <div class="Section5">
        <h1>Contact</h1>
        <h3>Email</h3>
        <h3>Instagram</h3>
        <h3>LinkedIn</h3>
        <h3>Twitter</h3>
    </div>
    </body>

</html>